# Database Settings
spring.datasource.url=jdbc:postgresql://192.168.178.60:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
